*{
    box-sizing: border-box;
    padding:0 ; 
    margin :0 ; 
}
.excluded{
    box-sizing:content-box ; 
    padding: 20px; 
    margin:2px  ;  
}

body{
    font-family: 'Open Sans' , sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    background: #f5f5f5;

}

.container{
    max-width: 960px;
    margin:100px auto ; /*top-bottomm left-right*/
    padding:10px ; 
    display:grid;
    /* grid-template-columns:1fr 1fr 2fr; //fractional unit */
    /* grid-template-columns:30% 40% 30%;  */
    /* grid-template-columns:100px 200px 300px  */
    grid-template-columns:repeat(3, 1fr); /*1fr in 3 columns */
    /* below one will work row-wise(this won't be used very often) */
    /* grid-template-rows: 200px 100px 200px; */

    /* column-gap: 10px;*/
    /*row-gap:10px ; */
    /* gap shorthand*/
    gap:10px  ;
    /* to adjust the height of each grid */
    /* grid-auto-rows: 200px;  */
    /* or you can use the set the minimum and maximum heights */
    /* grid-auto-rows:minmax(100px , auto) ;  */

    /* to align each grid in different directions */
    /* align-items: stretch; This is default */
    /* align-items:center ;*/
    /*align-items: start; */
    /* align-items: end; */
    /* below will move the whole grid in different directions */
    /* justify-content: space-around; */
    


}

.item{
    background:steelblue; 
    color:#fff ; 
    font-size:20px ; 
    padding : 20px ; 
    border: skyblue 1px solid ;

}

/* //pseudo-selector */
/* This will select the second of class named as 'item' */
/* .item:nth-of-type(2){ */
    /* height:100px; 
    width:100px ;  */
    /* align-items is to move each grid in different direction.It is for the container
    and align-self is to move the item itself */
    /* align-self:end;  */
    /*to move the item along x axis*/
    /* justify-self:center;  */
/* } */



/* spanning items across no. of rows and column */

/* .item:nth-of-type(1){ */
    /* background: #000; */
    /* grid-column-start:1 ;
    grid-column-end: 3;  */

    /* grid-column shorthand: */
    /* grid-column:1/3;  */
    /* another way to do the span */
    /* grid-column:1 /span 2 ;  */

/* } */
/* .item:nth-of-type(3){ */
    /* background:#333;  */
    /* grid-row:2/4 ;  */
/* } */

/* .item:nth-of-type(4){ */
    /* background:#333;  */
    /* grid-row:2/4 ;  */
/* } */



/* Responsiveness with media query */
/* we want the row and column to be reshaped or rearranged according to screen size */
@media(max-width:500px){
    .container{
        grid-template-columns: 1fr;

    }
}